proto/api.proto

syntax = "proto3";
import "solidity.proto";
package api;

service P2pim {
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
  rpc Approve (ApproveRequest) returns (ApproveResponse);
  rpc Deposit (DepositRequest) returns (DepositResponse);
}

service Swarm {
  rpc GetConnectedPeers (GetConnectedPeersRequest) returns (GetConnectedPeersResponse);
}

message GetConnectedPeersRequest {
}

message GetConnectedPeersResponse {
  repeated PeerId peer_list = 1;
}

message GetInfoRequest {
}

message PeerId {
  bytes data = 1;
}

message GetInfoResponse {
  solidity.Address address_wallet = 1;
  solidity.Address address_storage = 2;
  repeated BalanceEntry balance = 3;
}

message BalanceEntry {
  TokenInfo token = 1;
  solidity.Uint256 available = 2;
  solidity.Uint256 allowed = 3;
  solidity.Uint256 supplied = 4;
}

message TokenInfo {
  solidity.Address token_address = 1;
  string name = 2;
  string symbol = 3;
  uint32 decimals = 4;
}

message GetBalanceRequest {
  solidity.Address token_address = 1;
}

message GetBalanceResponse {
  BalanceEntry balance = 1;
}

message ApproveRequest {
  solidity.Address token_address = 1;
  solidity.Uint256 amount = 2;
}

message ApproveResponse {
  solidity.H256 transaction_hash = 1;
}

message DepositRequest {
  solidity.Address token_address = 1;
  solidity.Uint256 amount = 2;
}

message DepositResponse {
  solidity.H256 transaction_hash = 1;
}
